<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>About</title>
</head>
<script charset="utf-8" id="injection_graph_func"
	src="about_files/injection_graph_func.js"></script>
<link href="about_files/injection_graph.css" type="text/css"
	rel="stylesheet" charset="utf-8" id="injection_graph_css">
<body lang="EN-US">
<h2>About This Content</h2>

<p>August, 2008</p>
<h3>License</h3>

<p>The Eclipse Foundation makes available all content in this
plug-in ("Content"). Unless otherwise indicated below, the Content is
provided to you under the terms and conditions of the Eclipse Public
License Version 1.0 ("EPL"). A copy of the EPL is available at <a
	href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
For purposes of the EPL, "Program" will mean the Content.</p>

<p>If you did not receive this Content directly from the Eclipse
Foundation, the Content is being redistributed by another party
("Redistributor") and different terms and conditions may apply to your
use of any object code in the Content. Check the Redistributor's license
that was provided with the Content. If no such license exists, contact
the Redistributor. Unless otherwise indicated below, the terms and
conditions of the EPL still apply to any source code in the Content and
such source code may be obtained at <a href="http://www.eclipse.org/">http://www.eclipse.org</a>.</p>

<h3>Third Party Content</h3>
<p>The Content includes items that have been sourced from third
parties as set out below. If you did not receive this Content directly
from the Eclipse Foundation, the following is provided for informational
purposes only, and you should look to the Redistributor's license for
terms and conditions of use.</p>

<h4>Java Mail 1.4.1</h4>

<p>Your use of the Java Mail code is subject to the terms and
conditions of the Common Development and Distribution License (CDDL) Version 1.0. A
copy of the license is contained in the file <a
    href="about_files/CDDLv1.0.txt">CDDLv1.0.txt</a> and is also available
at <a href="https://glassfish.dev.java.net/public/CDDL+GPL.html">https://glassfish.dev.java.net/public/CDDL+GPL.html</a>.</p>

<p>The Eclipse Foundation elects to include this software in this distribution 
under the CDDL license.<p>
    
<p>The original source for this javax.mail bundle is available on
the Glassfish website at <a
    https://glassfish.dev.java.net/downloads/v2-b58g.html">https://glassfish.dev.java.net/downloads/v2-b58g.html</a>.</p>

</body>
</html>