#table remarks
SYSTEM_ALLTYPEINFO=a description of all non user-defined data types known to this database and the level of support for them in various capacities
SYSTEM_BESTROWIDENTIFIER=for each accessible table defined within this database, the optimal set of visible columns that uniquely identifies a row
SYSTEM_CACHEINFO=the current state of the system row caching mechanism
SYSTEM_COLUMNS=the visible columns of each accessible table defined within this database
SYSTEM_COLUMN_SEQUENCE_USAGE=the name of the sequences used by autogenerated columns
SYSTEM_COMMENTS=comments on tables, views and columns, defined by users or system
SYSTEM_CONNECTION_PROPERTIES=properties defined for the current connection
SYSTEM_CROSSREFERENCE=a description of how the accessible tables defined within this database import visible columns to enforce referential integrity
SYSTEM_INDEXINFO=information about the indices of each accessible table defined within this database
SYSTEM_INDEXSTATS=storage space used by the indices of each accessible table defined within this database
SYSTEM_PRIMARYKEYS=the visible columns of the primary key of each accessible table defined within this database
SYSTEM_PROCEDURECOLUMNS=a description of the return type, parameters and result columns of each accessible callable procedure, SQL function, trigger body and UDT method defined within this database
SYSTEM_PROCEDURES=the procedures, SQL functions, trigger body routines and UDT methods defined within the database
SYSTEM_PROPERTIES=the static and dynamic system properties and operating parameters of this database
SYSTEM_SCHEMAS=the accessible schemas defined within this database
SYSTEM_SESSIONINFO=information about the current database session
SYSTEM_SESSIONS=the visible sessions open in this database
SYSTEM_SEQUENCES=the visible sequences in this database
SYSTEM_TABLES=the accessible tables defined within this database
SYSTEM_TABLESTATS=cardinality and storage space used by tables and table spaces
SYSTEM_TABLETYPES=the types of tables that can be created/found within this database
SYSTEM_TEXTTABLES=the data source descriptors of the accessible TEXT TABLE objects defined within this database
SYSTEM_TYPEINFO=a description of predefined table column data types known to this database
SYSTEM_UDTS=the user-defined types that are available within this database
SYSTEM_USERS=users defined within this database
SYSTEM_VERSIONCOLUMNS=the visible columns of the accessible tables that are automatically updated when any value in a row is updated
ADMINISTRABLE_ROLE_AUTHORIZATIONS=one row for each role that can be granted
APPLICABLE_ROLES=one row for each role granted to an authorization
ASSERTIONS=
AUTHORIZATIONS=one row for each user and one row for each role
CHARACTER_SETS=one row for each character set name
COLLATIONS=one row for each character collation descriptor.
COLUMNS=one row for each column of table of view
COLUMN_COLUMN_USAGE=one row for each usage of a column in a generated column definition
COLUMN_DOMAIN_USAGE=one row for each usage of a domain as the type of a column
COLUMN_PRIVILEGES=the visible user level access permissions of each visible column of each accessible table defined within this database
COLUMN_UDT_USAGE=one row for each usage of a user defined type as the type of a column
CONSTRAINT_COLUMN_USAGE=one row for each column identified by a <column reference> contained in the <search condition> of a check constraint, domain constraint, or assertion.
CHECK_CONSTRAINT_ROUTINE_USAGE=one row for each SQL-invoked routine identified as the subject routine of either a <routine invocation>, a <method reference>, a  <method invocation>, or a <static method invocation>  contained in an <assertion definition>, a <domain constraint>, or a <table constraint definition>.
CHECK_CONSTRAINTS=one row for each domain constraint, table check constraint, and assertion.
CONSTRAINT_TABLE_USAGE=one row for each table identified by a <table name> simply contained in a <table reference> contained in the <search condition> of a check constraint, domain constraint, or assertion.
DATA_TYPE_PRIVILEGES=one row for each usage privilege granted on a user defined type
DOMAINS=one row for each domain identified
DOMAIN_CONSTRAINTS=one row for each check constraint included in a domain definition
ELEMENT_TYPES=
ENABLED_ROLES=
INFORMATION_SCHEMA_CATALOG_NAME=the catalog defined within this database
JARS=
JAR_JAR_USAGE=
KEY_COLUMN_USAGE=one row for each column used in s primary key or unique constraint
PARAMETERS=one row for each routine parameter
REFERENTIAL_CONSTRAINTS=one row for each foreign key constraint
ROLE_AUTHORIZATION_DESCRIPTORS=one row for each role granted directly to a grantee
ROLE_COLUMN_GRANTS=one row for each privilege on a column granted to a role
ROLE_ROUTINE_GRANTS=one row for each usage grant on a routine to a role
ROLE_TABLE_GRANTS=one row for each privilege grant on a table to a role
ROLE_UDT_GRANTS=one row for each usage grant on a user defined type to a role
ROLE_USAGE_GRANTS=one row for each usage grant to a role
ROUTINES=one row for each routine
ROUTINE_COLUMN_USAGE=one row for each table column usage in a routine
ROUTINE_JAR_USAGE=
ROUTINE_PRIVILEGES=one row for each usage privilege on a routine
ROUTINE_ROUTINE_USAGE=one row for each usage of a routine in a routine
ROUTINE_SEQUENCE_USAGE=one row for each usage of a sequence in a routine
ROUTINE_TABLE_USAGE=one row for each usage of a table in a routine
SCHEMATA=one row for each schema
SEQUENCES=one row for each external sequence generator
SQL_FEATURES=list of supported SQL Standard features
SQL_IMPLEMENTATION_INFO=list of implementation specific limits
SQL_PACKAGES=list of supported SQL Standard packages
SQL_PARTS=list of supported SQL Standard parts
SQL_SIZING=list of size limits for names and database objects
SQL_SIZING_PROFILES=list of supported SQL Standard packages
TABLES=one row for each table or view
TABLE_CONSTRAINTS=one row for each table constraint associated with a table
TABLE_PRIVILEGES=the visible user level access permissions for each accessible table defined within this database
TRANSLATIONS=
TRIGGERED_UPDATE_COLUMNS=one row for each column in a foreign key cascade action
TRIGGERS=one row for each trigger definition
TRIGGER_COLUMN_USAGE=one row for each usage of a table column in a trigger definition
TRIGGER_ROUTINE_USAGE=one row for each usage of a routine in a trigger definition
TRIGGER_SEQUENCE_USAGE= one row for each usage of a sequence in a trigger definition
TRIGGER_TABLE_USAGE=one row for each usage of a table or view in a trigger definition
UDT_PRIVILEGES=one row for each usage privilege on a user defined type
USAGE_PRIVILEGES=one row for each usage privilege granted on character set or domain
USER_DEFINED_TYPES=one row for each user defined type
VIEW_COLUMN_USAGE=one row for each column of a table that is explicitly or implicitly referenced in the <query expression> of the view being described
VIEW_ROUTINE_USAGE=one row for each SQL-invoked routine identified as the subject routine of either a <routine invocation>, a <method reference>, a <method invocation>, or a <static method invocation> contained in a <view definition>
VIEW_TABLE_USAGE=one row for each table identified by a <table name> simply contained in a <table reference> that is contained in the <query expression> of a view
VIEWS=the view descriptors of the accessible views defined within this database
