<?xml version="1.0"?>
<project name="FantasyFootballClient" default="buildFumbbl" basedir=".">

    <property name="src.dir" value="src" />
    <property name="bin.dir" value="bin" />
    <property name="build.dir" value="build" />

	<target name="prepareTest">
		<copy todir="${bin.dir}/icons">
			<fileset dir="icons" />
		</copy>
		<copy todir="${bin.dir}/sounds">
			<fileset dir="sounds" />
		</copy>
		<copy todir="${bin.dir}">
			<file file="client.ini" />
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${build.dir}" />
	</target>
	
	<target name="prepare">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="FantasyFootballCommon">
		<ant antfile="build.xml" dir="../FantasyFootballCommon" target="build" />
	</target>
	
	<target name="compile" depends="prepare,FantasyFootballCommon">
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpath="../FantasyFootballCommon/bin" target="1.5" source="1.5" debug="on" />
	</target>

    <target name="jarCommon" depends="compile">
    	<!-- add compress="false" attribute to jar tag for no compression -->
        <jar destfile="${build.dir}/${ant.project.name}.jar" update="false">
            <manifest>
              <attribute name="Built-By" value="${user.name}" />
              <attribute name="Main-Class" value="com.balancedbytes.games.ffb.client.FantasyFootballClient" />
            </manifest>
            <zipfileset dir="${bin.dir}" includes="**/*.class" />
            <zipfileset dir="../FantasyFootballCommon/${bin.dir}" includes="**/*.class" />
        </jar>
        <jar destfile="${build.dir}/${ant.project.name}Resources.jar">
        	<zipfileset dir="." includes="icons/**, sounds/**" excludes="**/Thumbs.db, **/.cvsignore, icons/alternatives/**" />
        </jar>
    </target>
	
	<target name="jarFumbbl" depends="jarCommon">
        <jar destfile="${build.dir}/${ant.project.name}.jar" update="true">
        	<zipfileset file="client-fumbbl.ini" fullpath="client.ini" />
        </jar>
	</target>
	
	<target name="jarStandalone" depends="jarCommon">
        <jar destfile="${build.dir}/${ant.project.name}.jar" update="true">
        	<zipfileset file="client-standalone.ini" fullpath="client.ini" />
        </jar>
	</target>
	
	<target name="sign" depends="jarCommon">
		<signjar keystore="../FantasyFootballCommon/.keystore" storepass="dragon" alias="www.balancedbytes.com" keypass="dragon">
			<fileset dir="${build.dir}" includes="*.jar" />
		</signjar>
	</target>
	
    <target name="buildFumbbl" depends="jarFumbbl">
   	</target>

    <target name="buildStandalone" depends="jarFumbbl">
   	</target>

</project>
