#
# Server
#
server.host=fumbbl.com
server.port=22223

#
# Client
#
client.command.compression=true
client.ping.interval=1000
client.ping.maxDelay=1000

#
# User Settings
#
setting.sound.mode=soundOn
setting.sound.volume=50
setting.icons=iconsTeam
setting.automove=automoveOn
setting.pitch.markings=tdDistanceOff
setting.pitch.teamLogos=teamLogosBoth

#
# User Keys
#
key.player.move.north=W
key.player.move.northeast=E
key.player.move.east=D
key.player.move.southeast=C
key.player.move.south=X
key.player.move.southwest=Y
key.player.move.west=A
key.player.move.northwest=Q
key.player.select=S
key.player.cycle.right=shift LESS
key.player.cycle.left=LESS
key.player.action.block=control B
key.player.action.blitz=control Z
key.player.action.foul=control F
key.player.action.move=control M
key.player.action.standup=control S
key.player.action.handover=control H
key.player.action.pass=control P
key.player.action.gaze=control G
key.player.action.fumblerooskie=control F
key.player.action.jump=control J
key.player.action.endMove=control E
key.player.action.stab=control S
key.player.action.rangeGrid=control R
key.player.action.multipleBlock=control U
key.player.action.chainsaw=control C
key.player.action.projectileVomit=control V
key.player.action.frenziedRush=control E
key.player.action.gazeZoat=control A
key.player.action.shotToNothing=control N
key.player.action.shotToNothingBomb=control V
key.player.action.treacherous=control A
key.player.action.wisdom=control W
key.player.action.hailMaryPass=control H
key.player.action.beerBarrelBash=control L
key.player.action.raidingParty=control I
key.player.action.lookIntoMyEyes=control Y
key.player.action.balefulHex=control X
key.player.action.hitAndRun=control H
key.player.action.allYouCanEat=control Y
key.player.action.kickEmBlock=control C
key.player.action.kickEmBlitz=control I
key.player.action.goredByTheBull=control O
key.player.action.blackInk=control L
key.player.action.catchOfTheDay=control D
key.player.action.boundingLeap=control B
key.toolbar.turn.end=control T
key.menu.replay=alt R
key.menu.setup.load=alt L
key.menu.setup.save=alt S
key.resize.larger=control PLUS
key.resize.smaller=control MINUS
key.resize.reset=control 0
key.resize.smaller2=control PERIOD

#
# Sounds
#
sound.block.file=block.ogg
sound.block.length=382
sound.blunder.file=blunder.ogg
sound.blunder.length=448
sound.bounce.file=bounce44.wav
sound.bounce.length=140
sound.catch.file=catch44.wav
sound.catch.length=147
sound.chainsaw.file=chainsaw.ogg
sound.chainsaw.length=1402
sound.click.file=click44.wav
sound.click.length=116
sound.ding.file=ding.ogg
sound.ding.length=482
sound.dodge.file=dodge.ogg
sound.dodge.length=425
sound.duh.file=duh.ogg
sound.duh.length=903
sound.ew.file=ew.ogg
sound.ew.length=1080
sound.explode.file=explode.ogg
sound.explode.length=721
sound.fall.file=fall.ogg
sound.fall.length=381
sound.fireball.file=fireball.ogg
sound.fireball.length=730
sound.foul.file=foul.ogg
sound.foul.length=576
sound.hypno.file=hypno.ogg
sound.hypno.length=1000
sound.injury.file=injury.ogg
sound.injury.length=715
sound.kick.file=kick.ogg
sound.kick.length=509
sound.ko.file=ko.ogg
sound.ko.length=393
sound.zap.file=zap.ogg
sound.zap.length=1013
sound.metal.file=metal.ogg
sound.metal.length=301
sound.nomnom.file=nomnom.ogg
sound.nomnom.length=1031
sound.organ.file=organ.ogg
sound.organ.length=3404
sound.pickup.file=pickup.ogg
sound.pickup.length=296
sound.question.file=question.ogg
sound.question.length=391
sound.rip.file=rip.ogg
sound.rip.length=621
sound.roar.file=roar.ogg
sound.roar.length=991
sound.root.file=root.ogg
sound.root.length=966
sound.slurp.file=slurp.ogg
sound.slurp.length=553
sound.stab.file=stab.ogg
sound.stab.length=280
sound.step.file=step44.wav
sound.step.length=118
sound.swoop.file=swoop.ogg
sound.swoop.length=501
sound.touchdown.file=td.ogg
sound.touchdown.length=4524
sound.throw.file=throw44.wav
sound.throw.length=160
sound.whistle.file=whistle.ogg
sound.whistle.length=455
sound.woooaaah.file=woooaaah.ogg
sound.woooaaah.length=1929
sound.pumpcrowd.file=pumpcrowd.ogg
sound.pumpcrowd.length=1000
sound.trapdoor.file=trapdoor.ogg
sound.trapdoor.length=1000
sound.vomit.file=vomit.ogg
sound.vomit.length=1000
sound.yoink.file=yoink.ogg
sound.yoink.length=500

# spectator sounds
sound.specAah.file=specAah.ogg
sound.specBoo.file=specBoo.ogg
sound.specCheer.file=specCheer.ogg
sound.specClap.file=specClap.ogg
sound.specCrickets.file=specCrickets.ogg
sound.specLaugh.file=specLaugh.ogg
sound.specOoh.file=specOoh.ogg
sound.specShock.file=specShock.ogg
sound.specStomp.file=specStomp.ogg
sound.specHurt.file=specHurt.ogg

#
# Player decorations
#
decoration.prone=decorations/prone.gif
decoration.stunned=decorations/stunned.gif
decoration.confused=decorations/confused.png
decoration.hypnotized=decorations/hypnotized.png
decoration.dice1=decorations/block1d.gif
decoration.dice2=decorations/block2d.gif
decoration.dice3=decorations/block3d.gif
decoration.dice2against=decorations/block2dagainst.gif
decoration.dice3against=decorations/block3dagainst.gif
decoration.ball=decorations/holdball.png
decoration.ball.selected=decorations/selball.png
decoration.block.home=decorations/block_home.gif
decoration.block.away=decorations/block_away.gif
decoration.rooted=decorations/rooted.png
decoration.rooted.hypnotized=decorations/rooted_hypnotized.png
decoration.rooted.confused=decorations/rooted_confused.png
decoration.bloodlust=decorations/bloodlust.png
decoration.bomb=decorations/holdbomb.png
decoration.bomb.selected=decorations/selbomb.png
decoration.selected.blitz.target=decorations/target.png
decoration.selected.gaze.target=decorations/target.png
decoration.block.target=actions/block.gif
decoration.stab.target=actions/stab.gif
decoration.vomit.target=actions/vomit.png
decoration.chainsaw.target=actions/chainsaw.png
decoration.activated.checkIcon.green=decorations/checkIcon_green.png

#
# Players
#
players.small.home=players/smallHome.png
players.normal.home=players/normalHome.png
players.large.home=players/largeHome.png
players.small.away=players/smallAway.png
players.normal.away=players/normalAway.png
players.large.away=players/largeAway.png
zappedplayer.iconset.path=http\://fumbbl.com/i/players/iconsets/zapped_player.png

#
# Game icons
#
game.coin.heads=game/heads.gif
game.coin.tails=game/tails.gif
game.pushback.north=game/pb_north.gif
game.pushback.north.selected=game/pb_north_filled.gif
game.pushback.northeast=game/pb_northeast.gif
game.pushback.northeast.selected=game/pb_northeast_filled.gif
game.pushback.east=game/pb_east.gif
game.pushback.east.selected=game/pb_east_filled.gif
game.pushback.southeast=game/pb_southeast.gif
game.pushback.southeast.selected=game/pb_southeast_filled.gif
game.pushback.south=game/pb_south.gif
game.pushback.south.selected=game/pb_south_filled.gif
game.pushback.southwest=game/pb_southwest.gif
game.pushback.southwest.selected=game/pb_southwest_filled.gif
game.pushback.west=game/pb_west.gif
game.pushback.west.selected=game/pb_west_filled.gif
game.pushback.northwest=game/pb_northwest.gif
game.pushback.northwest.selected=game/pb_northwest_filled.gif
game.ball=game/sball_30x30.png
game.ball.big=game/sball_60x60.png
game.rock=game/rock.png
game.bomb=game/sbomb_30x30.png
game.bomb.big=game/sbomb_60x60.png
game.splashscreen=game/splash_screen.png
game.delete=game/delete.gif
game.ref=game/humanref1.gif
game.dice.small=game/dice_small.png
game.fireball.small=game/fireball_30x30.png
game.lightning.small=game/lightning_30x30.png
game.zap.small=game/zap_30x30.png
game.trapdoor=game/trapdoor.png
game.penalty.die.1=game/penalty_die1.png
game.penalty.die.2=game/penalty_die2.png
game.penalty.die.3=game/penalty_die3.png
game.penalty.die.4=game/penalty_die4.png
game.penalty.die.5=game/penalty_die5.png
game.penalty.die.6=game/penalty_die6.png

#
# SideBar
#
sidebar.box.button=sidebar/box_button.gif
sidebar.box.button.selected=sidebar/box_button_selected.gif
sidebar.turn.button=sidebar/turn_button.png
sidebar.turn.button.selected=sidebar/turn_button_selected.png
sidebar.status.waiting=sidebar/status_waiting.png
sidebar.status.playing=sidebar/status_playing.png
sidebar.status.ref=sidebar/status_ref.png
sidebar.background.player.detail.red=sidebar/background_player_detail_red.png
sidebar.overlay.player.detail.red=sidebar/overlay_player_detail_red.png
sidebar.background.box.buttons.red=sidebar/background_box_buttons_red.png
sidebar.background.turn.dice.status.red=sidebar/background_turn_dice_status_red.png
sidebar.background.resource.red=sidebar/background_resource_red.png
sidebar.background.box=sidebar/background_box.png
sidebar.background.player.portrait=sidebar/background_player_portrait.png
sidebar.background.player.detail.blue=sidebar/background_player_detail_blue.png
sidebar.overlay.player.detail.blue=sidebar/overlay_player_detail_blue.png
sidebar.background.box.buttons.blue=sidebar/background_box_buttons_blue.png
sidebar.background.turn.dice.status.blue=sidebar/background_turn_dice_status_blue.png
sidebar.background.resource.blue=sidebar/background_resource_blue.png
sidebar.overlay.player.card=sidebar/carded_player.png

#
# Dice
#
dice.block.1=sidebar/dice/new_skool_black_1.png
dice.block.2=sidebar/dice/new_skool_black_2.png
dice.block.3=sidebar/dice/new_skool_black_3_4.png
dice.block.4=sidebar/dice/new_skool_black_3_4.png
dice.block.5=sidebar/dice/new_skool_black_5.png
dice.block.6=sidebar/dice/new_skool_black_6.png

#
# Resources
#
resource.apothecary=sidebar/resources/apothecary_38x38.png
resource.bloodweiserKeg=sidebar/resources/bloodweiser_keg_38x38.png
resource.bribe=sidebar/resources/bribe_38x38.png
resource.card=sidebar/resources/card_38x38.png
resource.prayer=sidebar/resources/prayer_38x38.png
resource.masterChef=sidebar/resources/master_chef_38x38.png
resource.reRoll=sidebar/resources/re_roll_38x38.png
resource.igor=sidebar/resources/igor_38x38.png
resource.wizard=sidebar/resources/wizard_38x38.png
resource.counter.sprite=sidebar/resources/counter_sprite.png
resource.reRoll.argue=sidebar/resources/re_roll_argue_38x38.png
resource.biased.ref=sidebar/resources/biased_ref_38x38.png

#
# ScoreBar
#
scorebar.spectators=scorebar/fans.png
scorebar.background=scorebar/background_scorebar.png
scorebar.background.square=scorebar/background_scorebar_square.png
scorebar.coachBanned.home=scorebar/coach_banned_red.png
scorebar.coachBanned.away=scorebar/coach_banned_blue.png

#
# Weather
#
weather.blizzard=scorebar/weather/weather_blizzard.png
weather.nice=scorebar/weather/weather_nice.png
weather.rain=scorebar/weather/weather_rain.png
weather.sunny=scorebar/weather/weather_sunny.png
weather.heat=scorebar/weather/weather_heat.png
weather.intro=scorebar/weather/weather_nice.png

#
# Player actions
#
action.move=actions/move.gif
action.block=actions/block.gif
action.multiple.block=actions/block.gif
action.blitz=actions/blitz.gif
action.foul=actions/foul.gif
action.handover=actions/handover.gif
action.pass=actions/pass.gif
action.standup=actions/standup.gif
action.end=actions/end.gif
action.jump=actions/jump.gif
action.stab=actions/stab.gif
action.gaze=actions/gaze.png
action.toggle.rangeGrid=actions/rangegrid.gif
action.toggle.hailMaryPass=actions/hmp.gif
action.bomb=actions/bomb.gif
action.toggle.hailMaryBomb=actions/hmp_bomb.gif
action.chainsaw=actions/chainsaw.png
action.vomit=actions/vomit.png
action.wisdom=actions/wotwd.png
action.beerBarrelBash=actions/beerbomb.png
action.raidingParty=actions/raiding_party.png
action.lookIntoMyEyes=actions/look.png
action.balefulHex=actions/baleful.png
action.hitAndRun=actions/hitandrun.gif
action.allYouCanEat=actions/all_you_can_eat.png
action.kickEmBlock=actions/kick_em_block.png
action.kickEmBlitz=actions/kick_em_blitz.png
action.catchOfTheDay=actions/catch_of_the_day.png

#
# Replay icons
#
replay.play.forward=replay/play_forward.gif
replay.play.forward.selected=replay/play_forward_selected.gif
replay.play.forward.active=replay/play_forward_active.gif
replay.fast.forward=replay/fast_forward.gif
replay.fast.forward.selected=replay/fast_forward_selected.gif
replay.fast.forward.active=replay/fast_forward_active.gif
replay.skip.forward=replay/skip_forward.gif
replay.skip.forward.selected=replay/skip_forward_selected.gif
replay.skip.forward.active=replay/skip_forward_active.gif
replay.play.backward=replay/play_backward.gif
replay.play.backward.selected=replay/play_backward_selected.gif
replay.play.backward.active=replay/play_backward_active.gif
replay.fast.backward=replay/fast_backward.gif
replay.fast.backward.selected=replay/fast_backward_selected.gif
replay.fast.backward.active=replay/fast_backward_active.gif
replay.skip.backward=replay/skip_backward.gif
replay.skip.backward.selected=replay/skip_backward_selected.gif
replay.skip.backward.active=replay/skip_backward_active.gif
replay.pause=replay/pause.gif
replay.pause.selected=replay/pause_selected.gif
replay.pause.active=replay/pause_active.gif

#
# Mouse cursors
#
cursor.move=cursors/curmove.gif
cursor.gfi=cursors/curgfi.gif
cursor.dodge=cursors/curdodge.gif
cursor.gfidodge=cursors/curgfidodge.gif
cursor.block=cursors/curblock.gif
cursor.invalidblock=cursors/curinvalidblock.gif
cursor.pass=cursors/curpass.png
cursor.foul=cursors/curfoul.gif
cursor.gaze=cursors/curgaze.gif
cursor.invalidgaze=cursors/curinvalidgaze.gif
cursor.bomb=cursors/curbomb.png
cursor.keg=cursors/curbeerbomb.png
cursor.invalidkeg=cursors/curinvalidbeerbomb.png
cursor.raid=cursors/curraid.png
cursor.invalidraid=cursors/curinvalidraid.png
cursor.hitandrun=cursors/curhitandrun.png
cursor.invalidhitandrun=cursors/curinvalidhitandrun.png
cursor.trickster=cursors/curtrickster.png
cursor.invalidtrickster=cursors/curinvalidtrickster.png

#
# Bloodspots
#
bloodspot.ko.01=bloodspots/KObloodspot1.png
bloodspot.ko.02=bloodspots/KObloodspot2.png
bloodspot.ko.03=bloodspots/KObloodspot3.png
bloodspot.ko.04=bloodspots/KObloodspot4.png
bloodspot.ko.05=bloodspots/KObloodspot5.png
bloodspot.ko.06=bloodspots/KObloodspot6.png
bloodspot.bh.01=bloodspots/BHbloodspot1.png
bloodspot.bh.02=bloodspots/BHbloodspot2.png
bloodspot.bh.03=bloodspots/BHbloodspot3.png
bloodspot.bh.04=bloodspots/BHbloodspot4.png
bloodspot.si.01=bloodspots/SIbloodspot1.png
bloodspot.si.02=bloodspots/SIbloodspot2.png
bloodspot.si.03=bloodspots/SIbloodspot3.png
bloodspot.si.04=bloodspots/SIbloodspot4.png
bloodspot.rip.01=bloodspots/RIPbloodspot1.png
bloodspot.rip.02=bloodspots/RIPbloodspot2.png
bloodspot.rip.03=bloodspots/RIPbloodspot3.png
bloodspot.rip.04=bloodspots/RIPbloodspot4.png
bloodspot.rip.05=bloodspots/RIPbloodspot5.png
bloodspot.fireball=bloodspots/crater_fireball.png
bloodspot.lightning=bloodspots/crater_lightning.png
bloodspot.bomb.01=bloodspots/crater_bomb1.png
bloodspot.bomb.02=bloodspots/crater_bomb2.png
bloodspot.bomb.03=bloodspots/crater_bomb3.png

#
# Animation
#
animation.fireball.explosion.1=animation/fireball/fireball_explosion1.png
animation.fireball.explosion.2=animation/fireball/fireball_explosion2.png
animation.fireball.explosion.3=animation/fireball/fireball_explosion3.png
animation.fireball.explosion.4=animation/fireball/fireball_explosion4.png
animation.fireball.explosion.5=animation/fireball/fireball_explosion5.png
animation.fireball.explosion.6=animation/fireball/fireball_explosion6.png
animation.fireball.explosion.7=animation/fireball/fireball_explosion7.png
animation.fireball.explosion.8=animation/fireball/fireball_explosion8.png
animation.fireball.smoke.1=animation/fireball/fireball_smoke1.png
animation.fireball.smoke.2=animation/fireball/fireball_smoke2.png
animation.fireball.smoke.3=animation/fireball/fireball_smoke3.png
animation.fireball.smoke.4=animation/fireball/fireball_smoke4.png
animation.lightning.01=animation/lightning/lightning_bolt_01.png
animation.lightning.02=animation/lightning/lightning_bolt_02.png
animation.lightning.03=animation/lightning/lightning_bolt_03.png
animation.lightning.04=animation/lightning/lightning_bolt_04.png
animation.lightning.05=animation/lightning/lightning_bolt_05.png
animation.lightning.06=animation/lightning/lightning_bolt_06.png
animation.lightning.07=animation/lightning/lightning_bolt_07.png
animation.lightning.08=animation/lightning/lightning_bolt_08.png
animation.lightning.09=animation/lightning/lightning_bolt_09.png
animation.lightning.10=animation/lightning/lightning_bolt_10.png
animation.lightning.11=animation/lightning/lightning_bolt_11.png
animation.lightning.12=animation/lightning/lightning_bolt_12.png
animation.zap.01=animation/zap/zap_01.png
animation.zap.02=animation/zap/zap_02.png
animation.zap.03=animation/zap/zap_03.png
animation.zap.04=animation/zap/zap_04.png
animation.zap.05=animation/zap/zap_05.png
animation.zap.06=animation/zap/zap_06.png
animation.zap.07=animation/zap/zap_07.png
animation.zap.08=animation/zap/zap_08.png
animation.zap.09=animation/zap/zap_09.png
animation.zap.10=animation/zap/zap_10.png
animation.zap.11=animation/zap/zap_11.png
animation.zap.12=animation/zap/zap_12.png
animation.kickoff.blitz=animation/kickoff/kick-off_blitz.png
animation.kickoff.blizzard=animation/kickoff/kick-off_blizzard.png
animation.kickoff.brilliantCoaching=animation/kickoff/kick-off_brilliant_coaching.png
animation.kickoff.cheeringFans=animation/kickoff/kick-off_cheering_fans.png
animation.kickoff.getTheRef=animation/kickoff/kick-off_get_the_ref.png
animation.kickoff.highKick=animation/kickoff/kick-off_high_kick.png
animation.kickoff.nice=animation/kickoff/kick-off_nice.png
animation.kickoff.perfectDefense=animation/kickoff/kick-off_perfect_defence.png
animation.kickoff.solidDefence=animation/kickoff/kick-off_solid_defence.png
animation.kickoff.pitchInvasion=animation/kickoff/kick-off_pitch_invasion.png
animation.kickoff.pouringRain=animation/kickoff/kick-off_pouring_rain.png
animation.kickoff.quickSnap=animation/kickoff/kick-off_quick_snap.png
animation.kickoff.riot=animation/kickoff/kick-off_riot.png
animation.kickoff.timeout=animation/kickoff/kick-off_timeout.png
animation.kickoff.swelteringHeat=animation/kickoff/kick-off_sweltering_heat.png
animation.kickoff.officiousRef=animation/kickoff/kick-off_officious_ref.png
animation.kickoff.throwARock=animation/kickoff/kick-off_throw_a_rock.png
animation.kickoff.verySunny=animation/kickoff/kick-off_very_sunny.png
animation.card.dirtyTrick.front=animation/card/card-dirty_trick-front.png
animation.card.dirtyTrick.back=animation/card/card-dirty_trick-back.png
animation.card.magicItem.front=animation/card/card-magic_item-front.png
animation.card.magicItem.back=animation/card/card-magic_item-back.png
animation.keg.fumble.00=animation/keg/beerbomb.png
animation.keg.fumble.30=animation/keg/beerbomb_30.png
animation.keg.fumble.60=animation/keg/beerbomb_60.png
animation.keg.fumble.90=animation/keg/beerbomb_90.png
animation.keg.fumble.120=animation/keg/beerbomb_120.png
animation.keg.fumble.150=animation/keg/beerbomb_150.png
animation.trickster.smoke.1=animation/trickster/smoke1.png
animation.trickster.smoke.2=animation/trickster/smoke2.png
animation.trickster.smoke.3=animation/trickster/smoke3.png
animation.trickster.smoke.4=animation/trickster/smoke4.png
animation.trickster.glow.1=animation/trickster/glow1.png
animation.trickster.glow.2=animation/trickster/glow2.png
animation.trickster.glow.3=animation/trickster/glow3.png
animation.trickster.glow.4=animation/trickster/glow4.png
animation.trickster.explosion.1=animation/trickster/explosion1.png
animation.trickster.explosion.2=animation/trickster/explosion2.png

augments.sweet.white=augments/sweet_white_32.png
augments.sweet.black=augments/sweet_black_32.png

#
# Pitches
#
pitch.intro=game/pitch_intro.png
pitch.url.basic=https://fumbbl.com/FUMBBL/Images/Pitches/Basic.zip
pitch.url.default=https://fumbbl.com/FUMBBL/Images/Pitches/Default.zip
