<?xml version="1.0"?>
<project name="FantasyFootballCommon" default="build" basedir=".">

    <property name="src.dir" value="src" />
    <property name="bin.dir" value="bin" />
    <property name="build.dir" value="build" />

	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${build.dir}" />
	</target>
	
	<target name="prepare">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${bin.dir}" target="1.6" source="1.6" debug="on" />
	</target>

    <target name="build">
		<antcall target="compile" />
	</target>

</project>
