server.port=22227
server.base=http://localhost
server.base.dir=htdocs
server.log.file=<PATH_TO_LOG>
server.log.folder=<PATH_TO_LOG_FOLDER>
server.log.file.split=true
# server.log.level: error=1, warn=2, info=3, debug=4, trace=5
server.log.level=5
server.spectator.cooldown=20000
server.command.compression=true
server.test=true
server.redeploy.exitCode=9
server.redeploy.defaultBranch=master
server.redeploy.file=<PATH_TO_REDEPLOY>

#
# Fumbbl Connector
#
fumbbl.user=<FUMBBL_USER>
fumbbl.password=<FUMBBL_PW>
fumbbl.backup.service=tcp://fumbbl.com:4003
fumbbl.base=http://fumbbl.com
fumbbl.auth.challenge=xml:auth?op=challenge&coach=$1
fumbbl.auth.response=xml:auth?op=response&coach=$1&response=$2
fumbbl.teams=xml:teams?coach=$1
fumbbl.team=xml:team?id=$1
fumbbl.roster=xml:roster?id=$1
fumbbl.roster.team=xml:roster?team=$1
fumbbl.gamestate.check=xml:gamestate?op=check&team1=$1&team2=$2
fumbbl.gamestate.create=xml:gamestate?op=create&response=$1&game=$2&team1=$3&team2=$4
fumbbl.gamestate.resume=xml:gamestate?op=resume&response=$1&game=$2&team1=$3&team2=$4&half=$5&turn=$6&score1=$7&score2=$8&spectators=$9
fumbbl.gamestate.update=xml:gamestate?op=update&response=$1&gameid=$2&half=$3&turn=$4&score1=$5&score2=$6&spectators=$7
fumbbl.gamestate.remove=xml:gamestate?op=remove&response=$1&gameid=$2
fumbbl.gamestate.options=xml:gamestate?op=options&team1=$1&team2=$2
fumbbl.result=xml:result
fumbbl.talk=xml:chatlog
fumbbl.division.overview=xml:roster
fumbbl.division=xml:roster?division=$1
fumbbl.namegenerator.base=api/name/generate/
fumbbl.playermarkings=api/clientoptions/get/$1

#
# Admin Connector
#
admin.salt=<ADMIN_SALT>
admin.password=<ADMIN_PW>
admin.url.challenge=admin/challenge
admin.url.backup=admin/backup?response=$1&gameId=$2
admin.url.block=admin/block?response=$1
admin.url.cache=admin/cache?response=$1
admin.url.close=admin/close?response=$1&gameId=$2
admin.url.concede=admin/concede?response=$1&gameId=$2&teamId=$3
admin.url.delete=admin/delete?response=$1&gameId=$2
admin.url.forcelog=admin/forcelog?response=$1&gameId=$2
admin.url.list.id=admin/list?response=$1&gameId=$2
admin.url.list.status=admin/list?response=$1&status=$2
admin.url.loglevel=admin/loglevel?response=$1&value=$2
admin.url.message=admin/message?response=$1&message=$2
admin.url.refresh=admin/refresh?response=$1
admin.url.schedule=admin/schedule?response=$1&teamHomeId=$2&teamAwayId=$3
admin.url.shutdown=admin/shutdown?response=$1
admin.url.unblock=admin/unblock?response=$1
admin.url.upload=admin/upload?response=$1&gameId=$2
admin.url.portrait=admin/portrait?response=$1&coach=$2
admin.url.purgetest=admin/purgetest?response=$1&limit=$2&perform=$3
admin.url.logfile=admin/logfile?response=$1&gameId=$2
admin.url.redeploy=admin/redeploy?response=$1&branch=$2&force=$3

gamestate.url.challenge=gamestate/challenge
gamestate.url.behaviours=gamestate/behaviours?response=$1&gameId=$2
gamestate.url.get=gamestate/get?response=$1&gameId=$2&fromDb=$3&includeLog=$4
gamestate.url.set=gamestate/set?response=$1

#
# Backup Connector
#
backup.dir=<BACKUP_DIR>
backup.extension=gz
backup.salt=<BACKUP_SALT>
backup.password=<BACKUP_PW>
backup.url.challenge=backup/challenge
backup.url.load=backup/load?gameId=$1
backup.url.save=backup/save?response=$1&gameId=$2
backup.s3.profile=fumbbl
backup.s3.region=eu-west-1
backup.s3.bucket=ffbserver.fumbbl.com
backup.s3.basePath=live/backup

#
# DB Settings
#
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/ffblive
db.user=<DB_USER>
db.password=<DB_PW>
db.type=mariadb


#
# Timer Settings
#
timer.dbKeepAlive=60000
timer.networkEntropy=2000

#
# Timeout Settings
#
timer.sessionTimeoutEnabled=false
timer.sessionTimeoutSchedule=5000
session.timeoutValue=15000