<?xml version="1.0"?>
<project name="FantasyFootballCommon" default="build" basedir=".">

    <property name="src.dir" value="src" />
    <property name="bin.dir" value="bin" />
    <property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />

	<path id="libraries">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>
	
	<path id="project.class.path">
		<path refid="libraries" />
		<pathelement location="${bin.dir}" />
	</path>
	
	<target name="prepare">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="clean" depends="prepare">
		<delete includeemptydirs="true">
			<fileset dir="${bin.dir}" includes="**/*"/>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}" includes="**/*"/>
		</delete>
	</target>
	
	<target name="compile" depends="prepare">
		<javac encoding="UTF-8" srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false" target="1.8" source="1.8" debug="on">
			<classpath refid="project.class.path"/>
		</javac>
	</target>

    <target name="build">
		<antcall target="compile" />
	</target>

</project>
